<mah:MetroWindow
        x:Class="WpfDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:controls="clr-namespace:WpfDownloader.WpfData.Controls"
        Title="MediaDownloader" Height="450" Width="800"
        Background="#202020"
        Foreground="White"
        FontSize="15"
        ShowIconOnTitleBar="True"
        SourceInitialized="Window_SourceInitialized"
        Activated="Window_Activated"
        Closing="Window_Closing"
        WindowTitleBrush="#202020"
        TitleBarHeight="26"
        WindowTransitionsEnabled="False"
        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="#202020"
        BorderThickness="1"
        NonActiveGlowBrush="#202020"
        NonActiveBorderBrush="#202020"
        SizeChanged="MetroWindow_SizeChanged">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,0" Background="Transparent"
                  BorderBrush="Black" BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <!--Here is where you change the border thickness to zero on the menu-->
                        <Border BorderThickness="0">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Name="ListViewStackPanel" FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}">
            <DockPanel>
                <Menu DockPanel.Dock="Top" >
                    <MenuItem Header="_File" >
                        <MenuItem Header="_Open list" Click="OpenMenuItem_Click" 
                                  Name="ContextMenuItem" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <TextBox Margin="60 10 60 0" x:Name="UrlTextBox" FontSize="15" Focusable="True"></TextBox>
            <!--<Button Margin="0 0 0 20" Width="40" Name="StartButton" Content="Start" Click="StartButtonClick"></Button>-->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="/res/Downloading.png" Name="DownloadingIcon" Margin="0 0 5 10" Grid.Column="0" Grid.Row="0" Width="100" Height="20"/>
                    <Image Source="/res/Finished.png" Name="FinishedIcon" Margin="0 0 5 10" Grid.Column="0" Grid.Row="1" Width="100" Height="20"/>
                    <Image Source="/res/Error.png" Name="ErrorIcon" Margin="0 0 5 10" Grid.Column="0" Grid.Row="2" Width="100" Height="20"/>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="0" Width="{Binding ElementName=entryTextBox, Path=ActualWidth}" Name="DownloadingTextBlock" Text="Downloading"/>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="1" Width="{Binding ElementName=entryTextBox, Path=ActualWidth}" Name="FinishedTextBlock" Text="Finished"/>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="2" Width="{Binding ElementName=entryTextBox, Path=ActualWidth}" Name="ErrorTextBlock" Text="Errors"/>
                </Grid>

                <TabControl  Grid.Column="1">
                    <TabItem>
                        
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock >Downloading links</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>
                            <controls:TreeViewControl 
                                x:Name="TreeViewControl">

                            </controls:TreeViewControl>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock>Saved links</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>
                            <Button HorizontalAlignment="Left" Name="DownloadSavedLinksButton" Content="Download All" Click="DownloadSavedLinksButton_Click"/>
                            <controls:TreeViewControl 
                                x:Name="SavedLinksTreeViewControl"
                                DownloadMenuClicked="TreeViewControl_DownloadMenuClicked">
                                
                            </controls:TreeViewControl>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                

                <!--<ListView MouseDoubleClick="UrlsListView_MouseDoubleClick" Name="UrlsListView"  
                    Grid.Column="1"  
                    Grid.Row="0"
                    Margin="10 0 0 0" 
                    Padding="-1"
                    VerticalAlignment="Top"
                    BorderThickness="2"
                    Foreground="White">

                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}" >
                            <EventSetter Event="MouseDoubleClick" Handler="UrlsListView_MouseDoubleClick"/>
                            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                        </Style>
                    </ListView.Style>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Number" Click="GridViewColumnHeaderName_Click">#</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Margin="0 3 0 3">
                                            <TextBlock Name="NumberTextBlock" Text="{Binding Path=Number}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            --><!--<GridViewColumn Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="60" Height="20" Name="SiteIconImage" Source="{Binding Path=ImgIconPath}" ></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>--><!--

                            <GridViewColumn Width="400">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Name" Click="GridViewColumnHeaderName_Click">Name</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="0 0 15 0" Height="20" Name="SiteIconImage" Source="{Binding Path=ImgIconPath}" ></Image>
                                            <TextBlock Name="NameTextBlock" Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="130">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="StatusMsg" Click="GridViewColumnHeaderStatus_Click">Status</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Name="StatusTextBlock" Text="{Binding Path=StatusMsg}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader IsEnabled="False" Foreground="White" Tag="ProgressHeader" >Progress</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="4">
                                            <Grid Width="110">
                                                <mah:MetroProgressBar HorizontalAlignment="Center" Value="{Binding Path=Bar.Value}" Width="110" Name="DownloadBar" Minimum="0" Maximum="100" Foreground="Green"></mah:MetroProgressBar>
                                                <TextBlock Text="{Binding ElementName=DownloadBar, Path=Value, StringFormat={}{0:0.0}%}" 
                                                    Margin="0 0 10 0"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    Foreground="Black"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader IsEnabled="False" Foreground="White" Tag="FilesHeader" >Files</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Margin="0 3 0 3">
                                            <TextBlock Name="FilesTextBlock" Text="{Binding Path=FilesMsg}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            --><!--Cancel button-->
                            <!--<GridViewColumn Width="80">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader IsEnabled="False" Foreground="White" Tag="CancelButton" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button FontSize="12" Width="65" Name="CancelButton" 
                                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                                Click="CancelButton_Click"
                                                Visibility="{Binding Path=CancelButton.Visibility}">Cancel</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>

                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray" />
                                </Trigger>
                            </Style.Triggers>


                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}"></Setter>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>-->
            </Grid>

        </StackPanel>
    </Grid>
</mah:MetroWindow>
