# MediaDownloader

./: .gitignore  README.md  UpgradeLog.htm  WpfDownloader.sln
MainDownloader/Backup/: Aga.Controls.csproj
MainDownloader/Backup/Properties/: Resources.Designer.cs  Settings.Designer.cs
MainDownloader/WpfDownloader/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfDownloader.csproj
MainDownloader/WpfDownloader/Data/Captions/: DanbooruCaptionData.cs
MainDownloader/WpfDownloader/Data/Imaging/: GifFrameData.cs
MainDownloader/WpfDownloader/DataVirtualization/: IItemsProvider.cs  VirtualizingCollection.cs
MainDownloader/WpfDownloader/JSFiles/HentaiNexus/: NodeInitReader.js
MainDownloader/WpfDownloader/Properties/: Settings.Designer.cs
MainDownloader/WpfDownloader/Sites/: Anchira.cs  ArtStation.cs  BatoV2.cs  DevianArt.cs  EightMuses.cs  FakkuCC.cs  FourChan.cs  Gelbooru.cs  Hentai2Read.cs  HentaiMama.cs  Hitomi.cs  KskMoe.cs  ManaToki.cs  MissAv.cs  Nhentai.cs  PandaArchive.cs  QiwiGg.cs  Site.cs  Spotify.cs  Twitter.cs  TwoChen.cs  Yandex.cs  Youtube.cs
MainDownloader/WpfDownloader/Themes/: DarkTheme.xaml
MainDownloader/WpfDownloader/Util/: Base64Util.cs  CaptionUtil.cs  ChromeCookies.cs  ClipboardManager.cs  CookieExtensions.cs  FfmpegParser.cs  GifWriter.cs  JsonParser.cs  MessageBar.cs  NativeMethods.cs  RandomUA.cs  TagWriter.cs
MainDownloader/WpfDownloader/Util/Database/: BasicDbInfo.cs  DanbooruDbLoader.cs  DatabaseLoader.cs
MainDownloader/WpfDownloader/Util/HttpExtensions/: HttpClientExtensions.cs
MainDownloader/WpfDownloader/Util/LinkSaver/: LinkData.cs
MainDownloader/WpfDownloader/Util/UserAgent/: UserAgentUtil.cs
MainDownloader/WpfDownloader/WpfData/: UrlEntry.cs
MainDownloader/WpfDownloader/WpfData/Controls/: TreeViewControl.xaml
MainDownloader/WpfDownloader/WpfData/Controls/Converters/: ParentNodeConverter.cs
MetroTreeListView/: TreeListView.sln
MetroTreeListView/Demo2/: App.xaml  Demo2.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
MetroTreeListView/TreeListView/: TreeListView.cs  TreeListView.csproj
MetroTreeListView/TreeListView/Resources/: TreeListView.xaml
WpfDownloader/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfDownloader.csproj
WpfDownloader/Config/: ConfigManager.cs
WpfDownloader/Data/: ImgData.cs  ImgEntry.cs  SiteInfo.cs  TrulyObservableCollection.cs
WpfDownloader/Data/Captions/: DanbooruCaptionContainer.cs
WpfDownloader/Data/Imaging/: ZipToGifData.cs
WpfDownloader/DataVirtualization/: AsyncVirtualizingCollection.cs  UrlEntryItemProvider.cs
WpfDownloader/Loggers/: Logger.cs
WpfDownloader/Properties/: Settings.settings
WpfDownloader/Sites/: AnimePahe.cs  ArtStation.cs  Avjoa.cs  Bato.cs  BitTorrent.cs  Catmanga.cs  Danbooru.cs  DevianArt.cs  EightChanMoe.cs  FakkuCC.cs  FourChan.cs  Hanime.cs  HentaiNexus.cs  Hiperdex.cs  Hitomi.cs  Imgur.cs  JavGuru.cs  KemonoParty.cs  KskMoe.cs  Nhentai.cs  Pixiv.cs  Rule34.cs  SafeBooru.cs  Site.cs  Test.cs  Twitter.cs  Vsco.cs  WebToonXYZ.cs  Xvideos.cs  Youtube.cs
WpfDownloader/Util/: ChromeCookies.cs  DownloadUtil.cs  ImageUtil.cs  JsonParser.cs  Requests.cs  STATaskUtil.cs  TagWriter.cs  VideoConverter.cs
WpfDownloader/Util/CryptoUtil/: AesUtil.cs
WpfDownloader/Util/Database/: NhentaiDbLoader.cs
WpfDownloader/Util/HttpExtensions/: HttpClientExtensions.cs
WpfDownloader/Util/LinkSaver/: LinkSaveManager.cs
WpfDownloader/Util/StringHelpers/: UnicodeUtil.cs
WpfDownloader/Util/UserAgent/: UserAgentUtil.cs
WpfDownloader/WpfData/: ProgressBar.cs  UrlEntry.cs
WpfDownloader/WpfData/Controls/: TreeViewControl.xaml  TreeViewControl.xaml.cs
